{
  "name": "pdfmirror",
  "version": "0.1.0",
  "description": "pdfMirror - 离线 · 只读 · 左右对页 · 术语不翻脸",
  "main": "./out/main/index.js",
  "author": "example.com",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "katex": "^0.18.5",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^6.3.289",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "ts-concurrency": "git+https://github.com/xpwu/ts-concurrency.git#semver:^0.3.0",
    "ts-json": "git+https://github.com/xpwu/ts-json.git#semver:^0.4.0",
    "ts-nc": "git+https://github.com/xpwu/ts-nc.git#semver:^1.2.0",
    "ts-x": "git+https://github.com/xpwu/ts-x.git#semver:^0.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.19.1",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^44.2.0",
    "electron-vite": "^5.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
